#%RAML 1.0 SecurityScheme

description: |
  Each request must contain at least the headers
  necessary for basic authentication.
type: Basic Authentication
describedBy:
  headers:
    Authorization:
      description: |
         Used to send the Base64 encoded "username:password"
         credentials for service accounts. If supplied, this
         scheme will take precedence over the custom scheme.
      type: string

  responses:
    401:
      description: |
          This can happen if the user does not have permission to access
          one of the queried resources. To fix, raise a GSR for the target
          resource.
    403:
      description: |
          This can happen if the requester does not have permission to
          access one of the queried resources.
