#%RAML 1.0
title: ASG Developer Portal REST API
version: v1
protocols: [ HTTPS ]
baseUri: https://asg-developer-portal.xyz.hsbc.hk.com/api/{version}/
mediaType: application/json
securedBy: [basicAuth, custom_scheme]

securitySchemes:
  basicAuth: !include securitySchemes/basicAuth.raml
  custom_scheme: !include securitySchemes/oauth_2_0.raml

documentation:
  - title: Example ITID Automation API
    content: An API to demonstrate the basics of constructing a RAML file.

uses:
  requests:   ./dataTypes/requests.raml
  responses:  ./dataTypes/responses.raml
  error:      ./dataTypes/customErrorMessage.raml

types:
  componentType:
    type: string
    enum: [ mulesoft, ansible, puppet ]

  moduleType:
    type: string
    enum: [ epic, feature ]

  storyType:
    type: string
    enum: [ scf, story ]

  taskType:
    type: string
    enum: [ task, test, bug ]

  subTaskType:
    type: string
    enum: [ subTask, test, bug ]


/itid:
  /jira:

    /initiatives:
      get:
        description: |
              Insert multi-line description here
        responses:
          200:
          401:
          403:
          404:

      /{projectKey}:
        get:
          description: |
                Insert multi-line description here
          responses:
            200:
            401:
            403:
            404:

        /configure:
          post:
            description: |
                  Insert multi-line description here
            responses:
              201:
              304:
              401:
              403:
              408:

        /components:
          get:
            description: |
                  Insert multi-line description here
            responses:
              200:
              401:
              403:
              404:
          post:
            description: |
                  Insert multi-line description here
            responses:
              201:
              401:
              403:

          /{componentType}:
            uriParameters:
              componentType:
                type: componentType
            get:
              description: |
                    Insert multi-line description here
              responses:
                200:
                401:
                403:
                404:

            /{moduleType}:
              uriParameters:
                moduleType:
                  type: moduleType
              get:
                description: |
                      Insert multi-line description here
                responses:
                  200:
                  401:
                  403:
                  404:
              post:
                description: |
                      Insert multi-line description here
                responses:
                  201:
                  401:
                  403:

              /{moduleId}:
                get:
                  description: |
                        Insert multi-line description here
                  responses:
                    200:
                    401:
                    403:
                    404:

                /{taskType}:
                  uriParameters:
                    taskType:
                      type: taskType
                  get:
                    description: |
                          Insert multi-line description here
                    responses:
                      200:
                      401:
                      403:
                      404:
                  post:
                    description: |
                          Insert multi-line description here
                    responses:
                      201:
                      401:
                      403:

                  /{taskId}:
                    get:
                      description: |
                            Insert multi-line description here
                      responses:
                        200:
                        401:
                        403:
                        404:

                    /{subTaskType}:
                      uriParameters:
                        subTaskType:
                          type: subTaskType
                      get:
                        description: |
                              Insert multi-line description here
                        responses:
                          200:
                          401:
                          403:
                          404:
                      post:
                        description: |
                              Insert multi-line description here
                        responses:
                          201:
                          401:
                          403:

                      /{subTaskId}:
                        get:
                          description: |
                                Insert multi-line description here
                          responses:
                            200:
                            401:
                            403:
                            404:

  # /github:




